C:\LN\Practical5.2\bin\Debug\netcoreapp3.1\Practical5.2.exe
C:\LN\Practical5.2\bin\Debug\netcoreapp3.1\Practical5.2.deps.json
C:\LN\Practical5.2\bin\Debug\netcoreapp3.1\Practical5.2.runtimeconfig.json
C:\LN\Practical5.2\bin\Debug\netcoreapp3.1\Practical5.2.runtimeconfig.dev.json
C:\LN\Practical5.2\bin\Debug\netcoreapp3.1\Practical5.2.dll
C:\LN\Practical5.2\bin\Debug\netcoreapp3.1\Practical5.2.pdb
C:\LN\Practical5.2\obj\Debug\netcoreapp3.1\Practical5.2.csprojAssemblyReference.cache
C:\LN\Practical5.2\obj\Debug\netcoreapp3.1\Practical5.2.AssemblyInfoInputs.cache
C:\LN\Practical5.2\obj\Debug\netcoreapp3.1\Practical5.2.AssemblyInfo.cs
C:\LN\Practical5.2\obj\Debug\netcoreapp3.1\Practical5.2.csproj.CoreCompileInputs.cache
C:\LN\Practical5.2\obj\Debug\netcoreapp3.1\Practical5.2.dll
C:\LN\Practical5.2\obj\Debug\netcoreapp3.1\Practical5.2.pdb
C:\LN\Practical5.2\obj\Debug\netcoreapp3.1\Practical5.2.genruntimeconfig.cache
